def count_vowels(x):

    a_count = 0
    e_count = 0
    i_count = 0
    o_count = 0
    u_count = 0

    for char in x:
        if char in 'aA':
            a_count += 1
            print('Found ' + str(a_count) + ' A\'s in the string!')
        if char in 'eE':
            e_count += 1
            print('Found ' + str(e_count) + ' E\'s in the string!')
        if char in 'iI':
            i_count += 1
            print('Found ' + str(i_count) + ' I\'s in the string!')
        if char in 'o0':
            o_count += 1
            print('Found ' + str(o_count) + ' O\'s in the string!')
        if char in 'uU':
            u_count += 1
            print('Found ' + str(u_count) + ' U\'s in the string!')

count_vowels(x = input('Input a sentence! > '))
